{
  "workbench.colorCustomizations": {
    "activityBar.background": "#fa716b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#65fa6b",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#f9423a",
    "titleBar.inactiveBackground": "#f9423a99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#f9423a",
    "statusBarItem.hoverBackground": "#fa716b",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#f9423a"
}